<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C/w{%-rVA+RXZzuaYDYM">dice</variable><variable id="j*DkMddJE%5GN+AEJc4k">recivedNumber</variable></variables><block type="pxt-on-start" id="bvym-zih~MUr*aJz24kH" x="-321" y="-458"><statement name="HANDLER"><block type="device_print_message" id="W^lVJwQI0Lnr3,WN:!R7"><value name="text"><shadow type="text" id="IOZqfpH`YD5:_3iszFVQ"><field name="TEXT">"Dice Game"</field></shadow></value></block></statement></block><block type="device_gesture_event" id="/{#/KXBDx6r7nXAJ+A0%" x="-483" y="-292"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="t:FOXFIz$$O1a!N(9ct6"><field name="VAR" id="C/w{%-rVA+RXZzuaYDYM">dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="1qGGSp(WhSSZEs.7(rnh"><value name="min"><shadow type="math_number" id="?{Hmlj]s0/g1}1eob$D{"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="DHEBQsg;VuRRm_geUT`4"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="NG?ht?}mE:q`%9TfB{N$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=}M?,phZBz{P8nMdS:_g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6UO8MAq:!@8BOZC*#FVh"><field name="VAR" id="C/w{%-rVA+RXZzuaYDYM">dice</field></block></value><value name="B"><shadow type="math_number" id="!.!KXxuD$hdb`2bxli_l"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$ka_8,0:379Ww-SIVJzJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="OWD{C00y25N@zU#IIytL"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}Q$7E{!S^(]P6Yf_~|M#"><field name="VAR" id="C/w{%-rVA+RXZzuaYDYM">dice</field></block></value></block></next></block></statement><next><block type="controls_if" id="pp]}@1Ez#PQU+37a9{1["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{`oD0#0KtZ)5@klir_{t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="B*?YgSspU,GcwTZ2mGqw"><field name="VAR" id="C/w{%-rVA+RXZzuaYDYM">dice</field></block></value><value name="B"><shadow type="math_number" id="3Mf/P@-{nV4d2:xH;uYx"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="g4Um8XzTPfOEbj)My=HL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id=",@,PCH.kkrm~)Mc2s|f1"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z:9p?y1pH;c+y:iU}!:|"><field name="VAR" id="C/w{%-rVA+RXZzuaYDYM">dice</field></block></value></block></next></block></statement><next><block type="controls_if" id=".0?wbFb=tXBT|t)=R0VW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ty6vX#cW*%AOJ8A6^]~i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="y1`e]HIp|b3(`eURB8e;"><field name="VAR" id="C/w{%-rVA+RXZzuaYDYM">dice</field></block></value><value name="B"><shadow type="math_number" id="O:ORULC|)+d#2,)hTu)q"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="kp8j;#Oqn)BAIxlBNySC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="mhiz*SVkXVq@B.r7Uc0}"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/,!o=|[x0XxjAB!o?~$]"><field name="VAR" id="C/w{%-rVA+RXZzuaYDYM">dice</field></block></value></block></next></block></statement><next><block type="controls_if" id="H]2,?ax}fYptM`aFfrS*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3J}LjIt@x_-%/RAG%(l@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`]uaBB[G4s[GNA2Rp7e6"><field name="VAR" id="C/w{%-rVA+RXZzuaYDYM">dice</field></block></value><value name="B"><shadow type="math_number" id="g/ONBO#aJI0,|k@L=I/d"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`kPHh%f`j5;wX!Fu#/lL"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="{N^Ry`T.#x]HxFOCo#lL"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}[yBUBxzZ;}d(xAOba8A"><field name="VAR" id="C/w{%-rVA+RXZzuaYDYM">dice</field></block></value></block></next></block></statement><next><block type="controls_if" id="u09DrVse6SbKHq4[WA:W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#sQ_Oew8#Vt!%9{F+W8@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(E`9+sL0vEN*]aQO/fn1"><field name="VAR" id="C/w{%-rVA+RXZzuaYDYM">dice</field></block></value><value name="B"><shadow type="math_number" id="M}W%_aRw}bE03NZ}[)^C"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7X1dO56pqNgu[g%e{FZv"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="9zFYZ`Zp{S8Sn#C6WIig"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*xF.qI?Zg)^LdMCNd7@c"><field name="VAR" id="C/w{%-rVA+RXZzuaYDYM">dice</field></block></value></block></next></block></statement><next><block type="controls_if" id="~@[bE$EX2GX~*`?4mvpD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ALyr,90APu6Mbq%vn{8l"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Pk|sSMHRik4._~=]XMO="><field name="VAR" id="C/w{%-rVA+RXZzuaYDYM">dice</field></block></value><value name="B"><shadow type="math_number" id="_3Jd}l+v.y.F?N)}Lt`x"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Wu.a;2,#GkzK{#^Q($jg"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="$f|)_+`F:@ZbPf`Htj!}"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_or$o)?*@OG2aS):,S)?"><field name="VAR" id="C/w{%-rVA+RXZzuaYDYM">dice</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="L4eB%^uQkVO/o8,fJk;@" x="0" y="0"><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="kijlRM--{eJ|Z,A8whM8"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="CdSq.4:b@8Q9/q8]@ojw"><field name="soundExpression">soundExpression.twinkle</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="nh$G?S#hltX{oWmIlVOv" x="80" y="1946"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="t$BUQg=uuX1eH8,=88k|"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="6b`Qb[QQWD7!0FJ{J1oj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HcDTff)?GDwwoJw_MF{E"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-Z.P:x{0Z#azZl5j;.hi"><field name="VAR" id="C/w{%-rVA+RXZzuaYDYM">dice</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]yq).F$5Grx69Uw/OzZ["><field name="VAR" id="j*DkMddJE%5GN+AEJc4k">recivedNumber</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Lx5!zA-2pHRlV6LFW#W#"><field name="i">IconNames.TShirt</field></block></statement><next><block type="controls_if" id="TG(RgUj#(3Qk2|`;fQj="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aKj4{.rMf/lK0kL-f^RR"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?|*9xZ`6`{zLUZvp%2[n"><field name="VAR" id="C/w{%-rVA+RXZzuaYDYM">dice</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jjB]j,5eE)yE$!@#YtZn"><field name="VAR" id="j*DkMddJE%5GN+AEJc4k">recivedNumber</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="*d`|ssTIvcCVsDAz{mVw"><field name="i">IconNames.Square</field></block></statement></block></next></block></statement></block></xml>